# FleetManagementSystem

./: build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fleetmanagement/: ExampleInstrumentedTest.kt  SuiteClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fleetmanagement/: DataWrapper.kt
app/src/main/java/com/example/fleetmanagement/base/: BaseActivity.kt  BaseFragment.kt  FleetManagementApplication.kt  HasToolbar.kt  OnRecycleItemClick.kt  SharpApplication.kt
app/src/main/java/com/example/fleetmanagement/data/: URLFactory.kt
app/src/main/java/com/example/fleetmanagement/data/api/: AuthenticationService.kt  BaseApiResponse.kt  NetworkHelper.kt  NetworkResult.kt  ResponseBody.kt  UserLiveDataSource.kt  UserRepository.kt
app/src/main/java/com/example/fleetmanagement/data/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  DataStoreViewModel.kt  Session.kt
app/src/main/java/com/example/fleetmanagement/data/model/: CreateAccount.kt  DailyActivities.kt  Disease.kt  Fact.kt  Gender.kt  Genders.kt  GendersItem.kt  Image.kt  Language.kt  Login.kt  Message.kt  Parameters.kt  Prices.kt  Program.kt  ProgramDuration.kt  ProgramType.kt  Subscribe.kt  SubscriptionDiseaseSet.kt  SubscriptionProgramTypeSet.kt  SubscriptionReportSet.kt  SubscriptionTrainingTypeSet.kt  Supplement.kt  SupplementCategories.kt  SupplementFactSet.kt  Task.kt  TrainingType.kt  User.kt
app/src/main/java/com/example/fleetmanagement/hilt/factory/: LongFactory.kt
app/src/main/java/com/example/fleetmanagement/hilt/module/: DataStoreModule.kt  HandlerModule.kt  ManagerModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/example/fleetmanagement/ui/: SplashActivity.kt
app/src/main/java/com/example/fleetmanagement/ui/authentication/activity/: AuthenticationActivity.kt
app/src/main/java/com/example/fleetmanagement/ui/authentication/fragment/: ChangePasswordFragment.kt  CreateAccountFragment.kt  ForgetPasswordFragment.kt  LoginFragment.kt  ResetFragment.kt  VerificationFragment.kt
app/src/main/java/com/example/fleetmanagement/ui/home/: SelectionToolbar.kt
app/src/main/java/com/example/fleetmanagement/ui/home/activity/: MainActivity.kt
app/src/main/java/com/example/fleetmanagement/ui/home/adapter/: DailyActivitiesAdapter.kt  DataBindAdapter.kt  DiseaseAdapter.kt  LanguageAdapter.kt  LoopingBannerAdapter.kt  PricingAdapter.kt  SupSupplementAdapter.kt  SupplementsAdapter.kt  TasksListAdapter.kt  TrainingTypeAdapter.kt
app/src/main/java/com/example/fleetmanagement/ui/home/dialog/: DailyActivitiesFragment.kt  DiseaseFragment.kt  LanguageFragment.kt  TaskDetailsFragment.kt
app/src/main/java/com/example/fleetmanagement/ui/home/fragment/: ChooseProgramFragment.kt  CountCaloriesFragment.kt  EnterInformationFragment.kt  MainFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SubmitTicketFragment.kt  SupSupplementsFragment.kt  SupplementDetailsFragment.kt  SupplementFragment.kt
app/src/main/java/com/example/fleetmanagement/ui/home/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/fleetmanagement/utils/: AppUtil.kt  ApplicationException.kt  Constants.kt  CustomTypeFace.kt  Formatter.kt  Navigator.kt  Resource.kt  SnackBar.kt  Status.kt  StringHelper.kt  TimerInterface.kt  UtilCountDownTimer.kt  Validator.kt  ZoomOutPageTransformer.kt  onError.kt
app/src/main/res/drawable/: background_bottom_sheet_dialog.xml  background_button.xml  background_edittext.xml  background_textview.xml  background_title_supplement.xml  cursor_blue.xml  eye_off.xml  ic_arrow_back.xml  ic_double_arrow.xml  ic_login.xml  ic_logout.xml  ic_show_password.xml  ic_user.xml  ic_warning.xml  image_shadow.xml  row_background_type.xml  row_off.xml  row_on.xml  show_password.xml  text_color_row_training_type.xml
app/src/main/res/layout/: activity_authintication.xml  activity_base.xml  activity_main.xml  activity_splash.xml  custom_tasks.xml  custom_toolbar.xml  fragment_change_password.xml  fragment_choose_program.xml  fragment_count_calories.xml  fragment_create_account.xml  fragment_daily_activities.xml  fragment_disease.xml  fragment_enter_information.xml  fragment_forget_password.xml  fragment_language.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_reset.xml  fragment_settings.xml  fragment_submit_ticket.xml  fragment_supplement.xml  fragment_supplement_details.xml  fragment_task_details.xml  fragment_verification.xml  row_custom_daily_activities.xml  row_custom_disease.xml  row_custom_language.xml  row_custom_radio_button_pricing.xml  row_custom_supplement.xml  row_image_banner.xml  row_training_type.xml  snackbar_top.xml  task_details.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: splash_animation.xml
app/src/test/java/com/example/fleetmanagement/: ExampleUnitTest.kt
app/src/test/java/com/example/fleetmanagement/utils/: MainDispatcherRule.kt  StringHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
