plugins {
    id 'dagger.hilt.android.plugin'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    compileSdk 31
    signingConfigs{
        release{
            storeFile file('../fleetmanagement.jks')
            storePassword 'fleet123'
            keyPassword 'fleet123'
            keyAlias 'fleetmanagement'
        }
    }

    defaultConfig {
        applicationId "com.example.fleetmanagement"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "ANDROID_KEY", "${ANDROID_KEY}"

    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:monitor:1.5.0'

    testImplementation 'junit:junit:4.13.2'

    //Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
    androidTestImplementation  ("androidx.test.espresso:espresso-contrib:3.5.0-alpha07")

    // AndroidJUnitRunner
    androidTestImplementation("androidx.test:runner:1.4.0")
    // Core library
    androidTestImplementation("androidx.test:core:1.4.0")
    // Assertions
    androidTestImplementation ("androidx.test.ext:junit-ktx:1.1.3")

    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:3.3.3"
//    //Mockito with kotlin
//    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    //For final class
    testImplementation 'org.mockito:mockito-inline:2.13.0'

     //Coroutines test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    //   glide library
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //For Hilt
    implementation("com.google.dagger:hilt-android:2.40.5")
    kapt("com.google.dagger:hilt-android-compiler:2.40.5")
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //For Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    //For viewModelScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc02'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    //For dots in viewPager
    implementation 'com.tbuonomo:dotsindicator:4.3'
    //For DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    //For Spinner
    implementation 'com.github.skydoves:powerspinner:1.2.3'
        //Navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")
}
// Allow references to generated code
kapt {
    correctErrorTypes true
}